{
    "name": "@openanonymity/nanomem",
    "version": "0.1.0",
    "description": "LLM-driven personal memory with agentic retrieval, extraction, and compaction",
    "type": "module",
    "bin": {
        "nanomem": "src/cli.js"
    },
    "engines": {
        "node": ">=18"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/openanonymity/nanomem.git"
    },
    "bugs": {
        "url": "https://github.com/openanonymity/nanomem/issues"
    },
    "scripts": {
        "prepublishOnly": "npm run build:types",
        "build:types": "tsc",
        "prepack": "tsc"
    },
    "exports": {
        ".": {
            "types": "./types/index.d.ts",
            "default": "./src/index.js"
        },
        "./bullets": {
            "types": "./types/bullets/index.d.ts",
            "default": "./src/bullets/index.js"
        },
        "./backends": {
            "types": "./types/backends/BaseStorage.d.ts",
            "default": "./src/backends/BaseStorage.js"
        },
        "./utils": {
            "types": "./types/utils/portability.d.ts",
            "default": "./src/utils/portability.js"
        },
        "./imports": {
            "types": "./types/imports/index.d.ts",
            "default": "./src/imports/index.js"
        },
        "./llm": {
            "types": "./types/llm/openai.d.ts",
            "default": "./src/llm/openai.js"
        },
        "./llm/openai": {
            "types": "./types/llm/openai.d.ts",
            "default": "./src/llm/openai.js"
        },
        "./llm/anthropic": {
            "types": "./types/llm/anthropic.d.ts",
            "default": "./src/llm/anthropic.js"
        }
    },
    "types": "./types/index.d.ts",
    "main": "./src/index.js",
    "files": [
        "src/",
        "types/"
    ],
    "keywords": [
        "memory",
        "llm",
        "ai",
        "personal-memory",
        "retrieval",
        "extraction"
    ],
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^25.5.2",
        "typescript": "^6.0.2"
    },
    "dependencies": {
        "@pierre/diffs": "^1.1.12"
    },
    "directories": {
        "doc": "docs"
    },
    "author": "openanonymity",
    "homepage": "https://github.com/openanonymity/nanomem#readme"
}
